<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
    <title>Todo API</title>
</head>

<body>
    <div id="loading" class="hidden bg-white fixed top-0 left-0 right-0 h-screen z-10">
        <div class="flex justify-center items-center h-full">
            <img class="h-16 w-16" src="https://icons8.com/preloaders/preloaders/1488/Iphone-spinner-2.gif" alt="">
        </div>
    </div>
    <div class="container mx-auto pt-5">
        <form>
            <div id="label_id"></div>
            <div class="mb-6">
                <input type="text" id="your__todo"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="Your Todo">
            </div>
            <div class="mb-6">
                <input type="text" id="desc__todo"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="Description">
            </div>

            <button onclick="addTodo()" type="button"
                class="text-white bg-blue-400 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                Add Todo
            </button>

            <button onclick="updateTodo()" type="button" id="update__btn"
                class="text-white bg-sky-400 hover:bg-sky-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                Update
            </button>
        </form>

    </div>
    <div class="container mx-auto mt-3">
        <div class="overflow-x-auto shadow-md sm:rounded-lg">
            <table class="table-auto w-full text-sm text-left text-gray-500 dark:text-gray-400">
                <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                    <tr class="">
                        <th class="py-3 px-6 text-center">
                            ID
                        </th>
                        <th class="py-3 px-6">
                            Name
                        </th>
                        <th class="py-3 px-6">
                            Description
                        </th>
                        <th class="py-3 px-6">
                            IsComplete
                        </th>
                        <th class="py-3 px-6">
                            Action
                        </th>
                    </tr>
                </thead>
                <tbody id="tr-content">
                </tbody>
            </table>
        </div>

    </div>

    <script src="./js/controllerTodo.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>